C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\CoverletSourceRootsMapping
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\testhost.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\Calculadora.deps.json
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\Calculadora.runtimeconfig.json
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\Calculadora.exe
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\testhost.exe
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\TestCalculadora.deps.json
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\TestCalculadora.runtimeconfig.json
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\TestCalculadora.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\TestCalculadora.pdb
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\Calculadora.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\bin\Debug\net6.0\Calculadora.pdb
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\obj\Debug\net6.0\TestCalculadora.csproj.AssemblyReference.cache
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\obj\Debug\net6.0\TestCalculadora.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\obj\Debug\net6.0\TestCalculadora.AssemblyInfoInputs.cache
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\obj\Debug\net6.0\TestCalculadora.AssemblyInfo.cs
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\obj\Debug\net6.0\TestCalculadora.csproj.CoreCompileInputs.cache
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\obj\Debug\net6.0\TestCalculadora.csproj.CopyComplete
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\obj\Debug\net6.0\TestCalculadora.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\obj\Debug\net6.0\refint\TestCalculadora.dll
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\obj\Debug\net6.0\TestCalculadora.pdb
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\obj\Debug\net6.0\TestCalculadora.genruntimeconfig.cache
C:\Users\Silvia\Downloads\PruebaTest-20220926T074248Z-001\PruebaTest\TestCalculadora\obj\Debug\net6.0\ref\TestCalculadora.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\CoverletSourceRootsMapping
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\testhost.exe
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\testhost.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\Calculadora.deps.json
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\Calculadora.runtimeconfig.json
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\Calculadora.exe
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\TestCalculadora.deps.json
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\TestCalculadora.runtimeconfig.json
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\TestCalculadora.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\TestCalculadora.pdb
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\Calculadora.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\bin\Debug\net6.0\Calculadora.pdb
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\obj\Debug\net6.0\TestCalculadora.csproj.AssemblyReference.cache
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\obj\Debug\net6.0\TestCalculadora.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\obj\Debug\net6.0\TestCalculadora.AssemblyInfoInputs.cache
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\obj\Debug\net6.0\TestCalculadora.AssemblyInfo.cs
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\obj\Debug\net6.0\TestCalculadora.csproj.CoreCompileInputs.cache
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\obj\Debug\net6.0\TestCalculadora.csproj.CopyComplete
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\obj\Debug\net6.0\TestCalculadora.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\obj\Debug\net6.0\refint\TestCalculadora.dll
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\obj\Debug\net6.0\TestCalculadora.pdb
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\obj\Debug\net6.0\TestCalculadora.genruntimeconfig.cache
C:\Users\dam\Desktop\dam_apuntes\DEINT\Ejemplo_PruebaTest_Calculadora\TestCalculadora\obj\Debug\net6.0\ref\TestCalculadora.dll
