# dam_apuntes

./: .gitignore  DE CARA A EXAMENES.txt  HMMM.txt  Jose Joaquin Garci Peña ExamenPSPRO1.rar  NOTAS.txt  TO DO.txt  referencias.txt
ACDAT/: BINDING BOTONES.txt  TO DO.txt  TestEjemplos.java  ejemplos crud bd.txt  t2311 lambda.txt
ACDAT/BaseDatos/: .project  AndroidManifest.xml
ACDAT/Inmobiliaria/: .project
ACDAT/MVC_Vehiculos/: .classpath  .project  build.xml
ACDAT/Museo/: .project
ACDAT/Piscina/: Excepciones 2.docx  pom.xml
ACDAT/Titanic/: .project
DEINT/: CLASE CONEXION CREAR Y LUEGO COPIAR.txt  IMPORTANTE.txt  Joaquin Jardineria.rar  Joaquin Metricas Usabilidad Enlace.txt  Jose Joaquin Examen Tema 3.rar  Jose Joaquin Garci Peña Actividad7Clases.rar  Jose Joaquin Garci Peña Ficheros.rar  Jose Joaquin Garci Peña Recup.rar  Jose Joaquin Garci Peña T2_E8.rar  JoseJoaquinGarciPenaExamen.rar  MVVM COMO VA.txt  guion usabilidad.txt  jardineria.bacpac  notas de hoy.txt
HLC/: CODIGO CLASSROOM.txt  Jose Joaquin Garci Peña EjercicioSocket2.rar  NOTAS API CON BD.txt  NOTAS IMPORTANTE.txt  REPASO MODO LADRILLO.txt
PMDMO/: CODIGO CLASSROOM.txt  DE CARA AL EXAMEN.txt  NOTAS IMPORTANTE.txt  PRUEBA INICIAL.txt  package-lock.json  t2309.txt  t2310.txt  t2311.txt  t2401.txt
PSPRO/: CODIGO CLASSROOM.txt  DE CARA AL EXAMEN.txt  NOTAS SPRING BOOT.txt  Plantilla DAO.txt
RecupMarzo/: README.md  angular.json  package-lock.json  package.json
SGEMP/: CODIGO CLASSROOM.txt  repaso odoo.txt  t2309.txt  t2310.txt  t2401.txt
xd/: Curso.java  Ejercicio9-Serializacion_XML.rar  ExamenTeoriaAngular.odt  RepasoExamenSilvia.rar  TestStream.java
xd/RecuperacionIgnacio/: pom.xml
xd/RecuperacionIgnacio/src/main/java/DAOs/: DAOJugador.java  DbConnection.java
xd/RecuperacionIgnacio/src/main/java/Errores/: ErrorConsultaIncorrecta.java  ErrorCuadroVacio.java  ErrorNoDatos.java
xd/RecuperacionIgnacio/src/main/java/POJOs/: Jugador.java
xd/RecuperacionIgnacio/src/main/java/com/mycompany/recuperacionignacio/: PantallaJugadores.form  PantallaJugadores.java
xd/RecuperacionIgnacio/src/test/java/com/mycompany/recuperacionignacio/: PantallaJugadoresTest.java
(+1375 files in other folders)
