is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExamenMAUIJoseJoaquin
build_property.ProjectDir = C:\Users\dam\Desktop\dam_apuntes\DEINT\ExamenMAUIJoseJoaquin\ExamenMAUIJoseJoaquin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/dam/Desktop/dam_apuntes/DEINT/ExamenMAUIJoseJoaquin/ExamenMAUIJoseJoaquin/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenMAUIJoseJoaquin.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/dam/Desktop/dam_apuntes/DEINT/ExamenMAUIJoseJoaquin/ExamenMAUIJoseJoaquin/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenMAUIJoseJoaquin.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/dam/Desktop/dam_apuntes/DEINT/ExamenMAUIJoseJoaquin/ExamenMAUIJoseJoaquin/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenMAUIJoseJoaquin.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/dam/Desktop/dam_apuntes/DEINT/ExamenMAUIJoseJoaquin/ExamenMAUIJoseJoaquin/MVVM/Views/PedidoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenMAUIJoseJoaquin.MVVM.Views.PedidoView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\PedidoView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\PedidoView.xaml

[C:/Users/dam/Desktop/dam_apuntes/DEINT/ExamenMAUIJoseJoaquin/ExamenMAUIJoseJoaquin/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenMAUIJoseJoaquin.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/dam/Desktop/dam_apuntes/DEINT/ExamenMAUIJoseJoaquin/ExamenMAUIJoseJoaquin/Resources/Styles/Estilos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenMAUIJoseJoaquin.Resources.Styles.Estilos.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Estilos.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Estilos.xaml

[C:/Users/dam/Desktop/dam_apuntes/DEINT/ExamenMAUIJoseJoaquin/ExamenMAUIJoseJoaquin/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenMAUIJoseJoaquin.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
