is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = C:\Users\dam\Desktop\dam_apuntes\DEINT\MauiApp1\MauiApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/dam/Desktop/dam_apuntes/DEINT/MauiApp1/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/dam/Desktop/dam_apuntes/DEINT/MauiApp1/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/dam/Desktop/dam_apuntes/DEINT/MauiApp1/MauiApp1/Controller/ComandosDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Controller.ComandosDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Controller\ComandosDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Controller\ComandosDemo.xaml

[C:/Users/dam/Desktop/dam_apuntes/DEINT/MauiApp1/MauiApp1/Controller/ControlesDePresentacionDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Controller.ControlesDePresentacionDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Controller\ControlesDePresentacionDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Controller\ControlesDePresentacionDemo.xaml

[C:/Users/dam/Desktop/dam_apuntes/DEINT/MauiApp1/MauiApp1/Layouts/AbsoluteLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Layouts.AbsoluteLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Layouts\AbsoluteLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Layouts\AbsoluteLayoutDemo.xaml

[C:/Users/dam/Desktop/dam_apuntes/DEINT/MauiApp1/MauiApp1/Layouts/ContentPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Layouts.ContentPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Layouts\ContentPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Layouts\ContentPageDemo.xaml

[C:/Users/dam/Desktop/dam_apuntes/DEINT/MauiApp1/MauiApp1/Layouts/FlexLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Layouts.FlexLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Layouts\FlexLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Layouts\FlexLayoutDemo.xaml

[C:/Users/dam/Desktop/dam_apuntes/DEINT/MauiApp1/MauiApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/dam/Desktop/dam_apuntes/DEINT/MauiApp1/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/dam/Desktop/dam_apuntes/DEINT/MauiApp1/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
