is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio10ControlGastos
build_property.ProjectDir = C:\Users\dam\Desktop\dam_apuntes\xd\Ejercicio10ControlGastos\Ejercicio10ControlGastos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/dam/Desktop/dam_apuntes/xd/Ejercicio10ControlGastos/Ejercicio10ControlGastos/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio10ControlGastos.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/dam/Desktop/dam_apuntes/xd/Ejercicio10ControlGastos/Ejercicio10ControlGastos/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio10ControlGastos.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/dam/Desktop/dam_apuntes/xd/Ejercicio10ControlGastos/Ejercicio10ControlGastos/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio10ControlGastos.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/dam/Desktop/dam_apuntes/xd/Ejercicio10ControlGastos/Ejercicio10ControlGastos/MVVM/View/ControlGastosView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio10ControlGastos.MVVM.View.ControlGastosView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\ControlGastosView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\ControlGastosView.xaml

[C:/Users/dam/Desktop/dam_apuntes/xd/Ejercicio10ControlGastos/Ejercicio10ControlGastos/MVVM/View/TransaccionesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio10ControlGastos.MVVM.View.TransaccionesView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\TransaccionesView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\TransaccionesView.xaml

[C:/Users/dam/Desktop/dam_apuntes/xd/Ejercicio10ControlGastos/Ejercicio10ControlGastos/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio10ControlGastos.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/dam/Desktop/dam_apuntes/xd/Ejercicio10ControlGastos/Ejercicio10ControlGastos/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio10ControlGastos.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
