is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExamenFinal
build_property.ProjectDir = F:\COSAS DAM\dam_apuntes\DEINT\ExamenFinal\ExamenFinal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[F:/COSAS DAM/dam_apuntes/DEINT/ExamenFinal/ExamenFinal/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenFinal.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[F:/COSAS DAM/dam_apuntes/DEINT/ExamenFinal/ExamenFinal/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenFinal.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[F:/COSAS DAM/dam_apuntes/DEINT/ExamenFinal/ExamenFinal/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenFinal.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[F:/COSAS DAM/dam_apuntes/DEINT/ExamenFinal/ExamenFinal/MVVM/Views/Pantalla1View.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenFinal.MVVM.Views.Pantalla1View.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Pantalla1View.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Pantalla1View.xaml

[F:/COSAS DAM/dam_apuntes/DEINT/ExamenFinal/ExamenFinal/MVVM/Views/Pantalla2View.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenFinal.MVVM.Views.Pantalla2View.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Pantalla2View.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Pantalla2View.xaml

[F:/COSAS DAM/dam_apuntes/DEINT/ExamenFinal/ExamenFinal/MVVM/Views/Pantalla3View.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenFinal.MVVM.Views.Pantalla3View.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Pantalla3View.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Pantalla3View.xaml

[F:/COSAS DAM/dam_apuntes/DEINT/ExamenFinal/ExamenFinal/MVVM/Views/Pantalla4View.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenFinal.MVVM.Views.Pantalla4View.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Pantalla4View.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Pantalla4View.xaml

[F:/COSAS DAM/dam_apuntes/DEINT/ExamenFinal/ExamenFinal/MVVM/Views/PrincipalView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenFinal.MVVM.Views.PrincipalView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\PrincipalView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\PrincipalView.xaml

[F:/COSAS DAM/dam_apuntes/DEINT/ExamenFinal/ExamenFinal/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenFinal.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[F:/COSAS DAM/dam_apuntes/DEINT/ExamenFinal/ExamenFinal/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenFinal.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
